<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="jaewonkim" created="November 12, 2025, 10:33:23&#x202f;PM EST" modified="November 13, 2025, 12:09:55&#x202f;PM EST" specVersion="38" urnVersion="1.27" nextGlobalID="708">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup7" id="7">
      <scenarios name="Scenario_WarmToCold" id="8">
        <postconditions label="UpdateTempTo2" expression="currTemp=2" description="Temperature updated by sensor"/>
        <initializations value="28" variable="653"/>
        <startPoints enabled="true" startPoint="584"/>
        <endPoints enabled="true" mandatory="true" endPoint="628"/>
      </scenarios>
      <scenarios name="Scenario_ColdToWarm" id="655">
        <postconditions label="UpdateTempTo25" expression="currTemp = 25" description="Temperature updated by sensor"/>
        <initializations value="0" variable="653"/>
        <startPoints enabled="true" startPoint="584"/>
        <endPoints enabled="true" mandatory="true" endPoint="628"/>
      </scenarios>
    </scenarioGroups>
    <variables name="currTemp" id="653" type="integer"/>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Mall Entrance" id="15" linksDest="116 117" type="Task" refs="16">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Temperature Sensor" id="25" linksSrc="116" type="Task" refs="26">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20251113-120912068"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Mall Access" id="33" linksDest="578 579" linksSrc="117" type="Task" decompositionType="Or" refs="34">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20251113-120912068"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Manual Revolving Doors" id="39" linksDest="314 315" linksSrc="579" type="Task" decompositionType="Xor" refs="66">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_userSetEvaluationWarning" value="100 != 0"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Automated Sliding Doors" id="47" linksDest="305 306" linksSrc="578" type="Task" decompositionType="Xor" refs="65">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Feature202" id="202" type="Task">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Feature204" id="204" type="Task">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Activate Sliding Doors" id="289" linksSrc="305" type="Task" refs="290">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Deactivate Sliding Doors" id="297" linksSrc="306" type="Task" refs="298">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Activate Revolving Doors" id="308" linksSrc="314" type="Task" refs="309">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Deactivate Revolving Doors" id="310" linksSrc="315" type="Task" refs="311">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Feature317" id="317" type="Task">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Manual Doors active, automatic deactive" id="334" linksSrc="512 514 516 517 518 519 555 556 557 559 560 561" type="Task" importance="High" importanceQuantitative="100" refs="335">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Automated doors active, manual deactive" id="340" linksSrc="465 488 490 492 526 527 563 565 566 567 568 569" type="Task" refs="341">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Minimize Overall Operating Cost" id="346" linksDest="504 505 506" type="Goal" importance="High" importanceQuantitative="100" refs="347">
      <metadata name="_numEval" value="75"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Make entering accessible" id="354" linksDest="560 568" linksSrc="533 535" type="Goal" refs="355">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="-50"/>
      <metadata name="_qualEval" value="WeaklyDenied"/>
    </intElements>
    <intElements name="Make entering convenient" id="362" linksDest="561 569" linksSrc="531" type="Goal" refs="363">
      <metadata name="_numEval" value="-25"/>
      <metadata name="_qualEval" value="WeaklyDenied"/>
    </intElements>
    <intElements name="Minimize output of AC" id="372" linksDest="517" linksSrc="522" type="Goal" refs="373">
      <metadata name="_numEval" value="75"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Minimize Electricity Cost" id="380" linksDest="521 522" linksSrc="506" type="Goal" refs="381">
      <metadata name="_numEval" value="75"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Maintain customer satisfaction" id="386" linksDest="456" type="Goal" importance="Medium" importanceQuantitative="50" refs="387">
      <metadata name="_numEval" value="-12"/>
      <metadata name="_qualEval" value="WeaklyDenied"/>
    </intElements>
    <intElements name="Minimize infrastructure costs" id="398" linksDest="490 512" linksSrc="505" type="Goal" refs="399">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="have a comfortable mall experience" id="404" linksDest="539 546 553" type="Goal" importance="Medium" importanceQuantitative="50" refs="405">
      <metadata name="_numEval" value="7"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Easily access the mall" id="410" linksDest="531 533" type="Goal" importance="Medium" importanceQuantitative="50" refs="411">
      <metadata name="_numEval" value="-50"/>
      <metadata name="_qualEval" value="WeaklyDenied"/>
    </intElements>
    <intElements name="Keep warm  and avoid drafts" id="416" linksDest="555 563" linksSrc="539" type="Goal" refs="417">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="50"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Minimize amount of  electricity that  the doors take" id="431" linksDest="465 516" linksSrc="521" type="Goal" refs="432">
      <metadata name="_numEval" value="75"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Minimize physical strain" id="438" linksDest="559 567" linksSrc="538" type="Goal" refs="439">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="-25"/>
      <metadata name="_qualEval" value="WeaklyDenied"/>
    </intElements>
    <intElements name="Ensure Personal Safety" id="444" linksDest="535 538 552" type="Goal" importance="High" importanceQuantitative="75" refs="445">
      <metadata name="_numEval" value="-43"/>
      <metadata name="_qualEval" value="WeaklyDenied"/>
    </intElements>
    <intElements name="Avoid congestion of people in one place" id="450" linksDest="519 526" linksSrc="456 486" type="Goal" refs="451">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="-25"/>
      <metadata name="_qualEval" value="WeaklyDenied"/>
    </intElements>
    <intElements name="Minimize maintenance costs" id="459" linksDest="488 514" linksSrc="504" type="Goal" refs="460">
      <metadata name="_numEval" value="75"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Ensure reliability and safety" id="472" linksDest="484 486 527" type="Goal" importance="Medium" importanceQuantitative="50" refs="473">
      <metadata name="_numEval" value="-49"/>
      <metadata name="_qualEval" value="WeaklyDenied"/>
    </intElements>
    <intElements name="Maintain accessibility guidelines" id="478" linksDest="492 518" linksSrc="484" type="Goal" refs="479">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="-50"/>
      <metadata name="_qualEval" value="WeaklyDenied"/>
    </intElements>
    <intElements name="Minimize effort required during shopping" id="541" linksDest="556 565" linksSrc="546" type="Goal" refs="542">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="-25"/>
      <metadata name="_qualEval" value="WeaklyDenied"/>
    </intElements>
    <intElements name="Avoid congestion at entrance" id="548" linksDest="557 566" linksSrc="552 553" type="Goal" refs="549">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="-50"/>
      <metadata name="_qualEval" value="WeaklyDenied"/>
    </intElements>
    <actors name="Customer" id="326" contRefs="327">
      <metadata name="_numEval" value="-30"/>
      <metadata name="_qualEval" value="WeaklyDenied"/>
    </actors>
    <actors name="Shopping Mall Company Executive" id="328" contRefs="329">
      <metadata name="_numEval" value="22"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </actors>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory116" id="116" refs="//@urndef/@specDiagrams.2/@connections.0" dest="15" src="25" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory117" id="117" refs="//@urndef/@specDiagrams.2/@connections.1" dest="15" src="33" quantitativeContribution="50"/>
    <links xsi:type="grl:Decomposition" name="Decomposition305" id="305" refs="//@urndef/@specDiagrams.2/@connections.2" dest="47" src="289"/>
    <links xsi:type="grl:Decomposition" name="Decomposition306" id="306" refs="//@urndef/@specDiagrams.2/@connections.3" dest="47" src="297"/>
    <links xsi:type="grl:Decomposition" name="Decomposition314" id="314" refs="//@urndef/@specDiagrams.2/@connections.4" dest="39" src="308"/>
    <links xsi:type="grl:Decomposition" name="Decomposition315" id="315" refs="//@urndef/@specDiagrams.2/@connections.5" dest="39" src="310"/>
    <links xsi:type="grl:Contribution" name="Contribution456" id="456" refs="//@urndef/@specDiagrams.0/@connections.0" dest="386" src="450" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution465" id="465" refs="//@urndef/@specDiagrams.0/@connections.1" dest="431" src="340" contribution="SomeNegative" quantitativeContribution="-50"/>
    <links xsi:type="grl:Contribution" name="Contribution484" id="484" refs="//@urndef/@specDiagrams.0/@connections.2" dest="472" src="478" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution486" id="486" refs="//@urndef/@specDiagrams.0/@connections.3" dest="472" src="450" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution488" id="488" refs="//@urndef/@specDiagrams.0/@connections.4" dest="459" src="340" contribution="SomeNegative" quantitativeContribution="-50"/>
    <links xsi:type="grl:Contribution" name="Contribution490" id="490" refs="//@urndef/@specDiagrams.0/@connections.5" dest="398" src="340" contribution="SomeNegative" quantitativeContribution="-50"/>
    <links xsi:type="grl:Contribution" name="Contribution492" id="492" refs="//@urndef/@specDiagrams.0/@connections.6" dest="478" src="340" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Decomposition" name="Decomposition504" id="504" refs="//@urndef/@specDiagrams.0/@connections.7" dest="346" src="459"/>
    <links xsi:type="grl:Decomposition" name="Decomposition505" id="505" refs="//@urndef/@specDiagrams.0/@connections.8" dest="346" src="398"/>
    <links xsi:type="grl:Decomposition" name="Decomposition506" id="506" refs="//@urndef/@specDiagrams.0/@connections.9" dest="346" src="380"/>
    <links xsi:type="grl:Contribution" name="Contribution512" id="512" refs="//@urndef/@specDiagrams.0/@connections.10" dest="398" src="334" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution514" id="514" refs="//@urndef/@specDiagrams.0/@connections.11" dest="459" src="334" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution516" id="516" refs="//@urndef/@specDiagrams.0/@connections.12" dest="431" src="334" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution517" id="517" refs="//@urndef/@specDiagrams.0/@connections.13" dest="372" src="334" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution518" id="518" refs="//@urndef/@specDiagrams.0/@connections.14" dest="478" src="334" contribution="SomeNegative" quantitativeContribution="-50"/>
    <links xsi:type="grl:Contribution" name="Contribution519" id="519" refs="//@urndef/@specDiagrams.0/@connections.15" dest="450" src="334" contribution="Hurt" quantitativeContribution="-25"/>
    <links xsi:type="grl:Decomposition" name="Decomposition521" id="521" refs="//@urndef/@specDiagrams.0/@connections.16" dest="380" src="431"/>
    <links xsi:type="grl:Decomposition" name="Decomposition522" id="522" refs="//@urndef/@specDiagrams.0/@connections.17" dest="380" src="372"/>
    <links xsi:type="grl:Contribution" name="Contribution526" id="526" refs="//@urndef/@specDiagrams.0/@connections.18" dest="450" src="340" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution527" id="527" refs="//@urndef/@specDiagrams.0/@connections.19" dest="472" src="340" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Decomposition" name="Decomposition531" id="531" refs="//@urndef/@specDiagrams.0/@connections.20" dest="410" src="362"/>
    <links xsi:type="grl:Decomposition" name="Decomposition533" id="533" refs="//@urndef/@specDiagrams.0/@connections.21" dest="410" src="354"/>
    <links xsi:type="grl:Contribution" name="Contribution535" id="535" refs="//@urndef/@specDiagrams.0/@connections.22" dest="444" src="354" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution538" id="538" refs="//@urndef/@specDiagrams.0/@connections.23" dest="444" src="438"/>
    <links xsi:type="grl:Contribution" name="Contribution539" id="539" refs="//@urndef/@specDiagrams.0/@connections.24" dest="404" src="416" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution546" id="546" refs="//@urndef/@specDiagrams.0/@connections.25" dest="404" src="541"/>
    <links xsi:type="grl:Contribution" name="Contribution552" id="552" refs="//@urndef/@specDiagrams.0/@connections.26" dest="444" src="548"/>
    <links xsi:type="grl:Contribution" name="Contribution553" id="553" refs="//@urndef/@specDiagrams.0/@connections.27" dest="404" src="548"/>
    <links xsi:type="grl:Contribution" name="Contribution555" id="555" refs="//@urndef/@specDiagrams.0/@connections.28" dest="416" src="334" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution556" id="556" refs="//@urndef/@specDiagrams.0/@connections.29" dest="541" src="334" contribution="Hurt" quantitativeContribution="-25"/>
    <links xsi:type="grl:Contribution" name="Contribution557" id="557" refs="//@urndef/@specDiagrams.0/@connections.30" dest="548" src="334" contribution="SomeNegative" quantitativeContribution="-50"/>
    <links xsi:type="grl:Contribution" name="Contribution559" id="559" refs="//@urndef/@specDiagrams.0/@connections.31" dest="438" src="334" contribution="Hurt" quantitativeContribution="-25"/>
    <links xsi:type="grl:Contribution" name="Contribution560" id="560" refs="//@urndef/@specDiagrams.0/@connections.32" dest="354" src="334" contribution="SomeNegative" quantitativeContribution="-50"/>
    <links xsi:type="grl:Contribution" name="Contribution561" id="561" refs="//@urndef/@specDiagrams.0/@connections.33" dest="362" src="334" contribution="Hurt" quantitativeContribution="-25"/>
    <links xsi:type="grl:Contribution" name="Contribution563" id="563" refs="//@urndef/@specDiagrams.0/@connections.34" dest="416" src="340" contribution="Hurt" quantitativeContribution="-25"/>
    <links xsi:type="grl:Contribution" name="Contribution565" id="565" refs="//@urndef/@specDiagrams.0/@connections.35" dest="541" src="340"/>
    <links xsi:type="grl:Contribution" name="Contribution566" id="566" refs="//@urndef/@specDiagrams.0/@connections.36" dest="548" src="340" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution567" id="567" refs="//@urndef/@specDiagrams.0/@connections.37" dest="438" src="340"/>
    <links xsi:type="grl:Contribution" name="Contribution568" id="568" refs="//@urndef/@specDiagrams.0/@connections.38" dest="354" src="340" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution569" id="569" refs="//@urndef/@specDiagrams.0/@connections.39" dest="362" src="340" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Decomposition" name="Decomposition578" id="578" refs="//@urndef/@specDiagrams.2/@connections.6" dest="33" src="47"/>
    <links xsi:type="grl:Decomposition" name="Decomposition579" id="579" refs="//@urndef/@specDiagrams.2/@connections.7" dest="33" src="39"/>
    <groups name="Temperature Sensor Options" id="5" strategies="6 324"/>
    <strategies name="Cold Weather Mode" id="6" description="Temperature sensor deactivates the sliding doors and activates the revolving doors to avoid bringing cold temperature inside." author="jaewonkim" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="33">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="47">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="297">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="39">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="308">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="334">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="Warm Weather Mode" id="324" description="Temperature sensor deactivates the revolving doors and activates the sliding doors to allow cool air to circulate inside." author="jaewonkim" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="47">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="289">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="39">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="310">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="340">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="ReadInitialTemp" id="629" description="" expression="" respRefs="580"/>
    <responsibilities name="ApproachEntrance" id="630" description="" expression="" respRefs="583"/>
    <responsibilities name="SelectEntryDoor" id="631" description="" expression="" respRefs="587"/>
    <responsibilities name="ActivateSlidingDoors" id="632" description="" expression="_GRL_Activate_Sliding_Doors=100;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" respRefs="592 619"/>
    <responsibilities name="ActivateRevolvingDoors" id="633" description="" expression="_GRL_Activate_Revolving_Doors=100;&#xD;&#xA;" respRefs="597 615"/>
    <responsibilities name="EnterMall" id="634" description="" expression="" respRefs="602"/>
    <responsibilities name="ReadUpdatedTemp" id="635" description="" expression="if (currTemp &lt; 15) {&#xA;    currTemp = 25;&#xA;} else {&#xA;    currTemp = 2;&#xA;}" respRefs="606"/>
    <responsibilities name="AdaptDoorSlection" id="636" description="" expression="" respRefs="609"/>
    <responsibilities name="DeactivateSlidingDoor" id="637" description="" expression="_GRL_Activate_Sliding_Doors=0;&#xD;&#xA;" respRefs="613"/>
    <responsibilities name="DeactivateRevolvingDoor" id="638" description="" expression="_GRL_Activate_Revolving_Doors=0;&#xD;&#xA;" respRefs="622"/>
    <responsibilities name="ExitMall" id="639" description="" expression="" respRefs="627"/>
    <specDiagrams xsi:type="grl:GRLGraph" name="Goal Model" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef335" id="335" x="915" y="755" succ="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.0/@connections.28 //@urndef/@specDiagrams.0/@connections.29 //@urndef/@specDiagrams.0/@connections.30 //@urndef/@specDiagrams.0/@connections.31 //@urndef/@specDiagrams.0/@connections.32 //@urndef/@specDiagrams.0/@connections.33" def="334">
        <metadata name="_width" value="148"/>
        <metadata name="_height" value="64"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef341" id="341" x="540" y="787" succ="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.0/@connections.34 //@urndef/@specDiagrams.0/@connections.35 //@urndef/@specDiagrams.0/@connections.36 //@urndef/@specDiagrams.0/@connections.37 //@urndef/@specDiagrams.0/@connections.38 //@urndef/@specDiagrams.0/@connections.39" def="340">
        <metadata name="_height" value="62"/>
        <metadata name="_width" value="131"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef347" id="347" x="1209" y="-34" contRef="329" pred="//@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9" def="346">
        <metadata name="_height" value="48"/>
        <metadata name="_width" value="140"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef355" id="355" x="-21" y="272" contRef="327" succ="//@urndef/@specDiagrams.0/@connections.21 //@urndef/@specDiagrams.0/@connections.22" pred="//@urndef/@specDiagrams.0/@connections.32 //@urndef/@specDiagrams.0/@connections.38" def="354">
        <metadata name="_width" value="126"/>
        <metadata name="_height" value="59"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef363" id="363" x="-212" y="209" contRef="327" succ="//@urndef/@specDiagrams.0/@connections.20" pred="//@urndef/@specDiagrams.0/@connections.33 //@urndef/@specDiagrams.0/@connections.39" def="362">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="119"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef373" id="373" x="1489" y="228" contRef="329" succ="//@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.13" def="372">
        <metadata name="_height" value="50"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef381" id="381" x="1356" y="68" contRef="329" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.0/@connections.17" def="380">
        <metadata name="_height" value="50"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef387" id="387" x="1645" y="-4" contRef="329" pred="//@urndef/@specDiagrams.0/@connections.0" def="386">
        <metadata name="_height" value="72"/>
        <metadata name="_width" value="139"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef399" id="399" x="1044" y="119" contRef="329" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.10" def="398">
        <metadata name="_height" value="68"/>
        <metadata name="_width" value="128"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef405" id="405" x="450" y="-60" contRef="327" pred="//@urndef/@specDiagrams.0/@connections.24 //@urndef/@specDiagrams.0/@connections.25 //@urndef/@specDiagrams.0/@connections.27" def="404">
        <metadata name="_height" value="65"/>
        <metadata name="_width" value="122"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef411" id="411" x="-9" y="-47" contRef="327" pred="//@urndef/@specDiagrams.0/@connections.20 //@urndef/@specDiagrams.0/@connections.21" def="410">
        <metadata name="_height" value="50"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef417" id="417" x="699" y="159" contRef="327" succ="//@urndef/@specDiagrams.0/@connections.24" pred="//@urndef/@specDiagrams.0/@connections.28 //@urndef/@specDiagrams.0/@connections.34" def="416">
        <metadata name="_height" value="64"/>
        <metadata name="_width" value="119"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef432" id="432" x="1341" y="164" contRef="329" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.12" def="431">
        <metadata name="_height" value="92"/>
        <metadata name="_width" value="119"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef439" id="439" x="173" y="198" contRef="327" succ="//@urndef/@specDiagrams.0/@connections.23" pred="//@urndef/@specDiagrams.0/@connections.31 //@urndef/@specDiagrams.0/@connections.37" def="438">
        <metadata name="_height" value="50"/>
        <metadata name="_width" value="128"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef445" id="445" x="221" y="-47" contRef="327" pred="//@urndef/@specDiagrams.0/@connections.22 //@urndef/@specDiagrams.0/@connections.23 //@urndef/@specDiagrams.0/@connections.26" def="444">
        <metadata name="_height" value="66"/>
        <metadata name="_width" value="115"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef451" id="451" x="1733" y="282" contRef="329" succ="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.0/@connections.18" def="450">
        <metadata name="_height" value="85"/>
        <metadata name="_width" value="122"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef460" id="460" x="1193" y="84" contRef="329" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.11" def="459">
        <metadata name="_height" value="64"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef473" id="473" x="1482" y="-5" contRef="329" pred="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.19" def="472">
        <metadata name="_height" value="67"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef479" id="479" x="1592" y="262" contRef="329" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.14" def="478">
        <metadata name="_height" value="50"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef542" id="542" x="500" y="151" contRef="327" succ="//@urndef/@specDiagrams.0/@connections.25" pred="//@urndef/@specDiagrams.0/@connections.29 //@urndef/@specDiagrams.0/@connections.35" def="541">
        <metadata name="_height" value="71"/>
        <metadata name="_width" value="149"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef549" id="549" x="341" y="228" contRef="327" succ="//@urndef/@specDiagrams.0/@connections.26 //@urndef/@specDiagrams.0/@connections.27" pred="//@urndef/@specDiagrams.0/@connections.30 //@urndef/@specDiagrams.0/@connections.36" def="548">
        <metadata name="_height" value="67"/>
        <metadata name="_width" value="124"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef327" id="327" x="-242" y="-136" width="1118" height="720" contDef="326" nodes="355 363 405 411 417 439 445 542 549">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef329" id="329" x="1005" y="-86" width="934" height="556" contDef="328" nodes="347 373 381 387 432 451 460 473 479 399">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="451" target="387" link="456">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="341" target="432" link="465">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="479" target="473" link="484">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="451" target="473" link="486">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="341" target="460" link="488">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="341" target="399" link="490">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="341" target="479" link="492">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="460" target="347" link="504"/>
      <connections xsi:type="grl:LinkRef" source="399" target="347" link="505"/>
      <connections xsi:type="grl:LinkRef" source="381" target="347" link="506"/>
      <connections xsi:type="grl:LinkRef" source="335" target="399" link="512">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="335" target="460" link="514">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="335" target="432" link="516">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="335" target="373" link="517">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="335" target="479" link="518">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="335" target="451" link="519">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="432" target="381" link="521"/>
      <connections xsi:type="grl:LinkRef" source="373" target="381" link="522"/>
      <connections xsi:type="grl:LinkRef" source="341" target="451" link="526">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="341" target="473" link="527">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="363" target="411" link="531"/>
      <connections xsi:type="grl:LinkRef" source="355" target="411" link="533"/>
      <connections xsi:type="grl:LinkRef" source="355" target="445" link="535">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="439" target="445" link="538">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="417" target="405" link="539">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="542" target="405" link="546">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="549" target="445" link="552">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="549" target="405" link="553">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="335" target="417" link="555">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="335" target="542" link="556">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="335" target="549" link="557">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="335" target="439" link="559">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="335" target="355" link="560">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="335" target="363" link="561">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="341" target="417" link="563">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="341" target="542" link="565">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="341" target="549" link="566">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="341" target="439" link="567">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="341" target="355" link="568">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="341" target="363" link="569">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <comments description="Some acessibility could be maintained if there were a push to open button for example&#xD;&#xA;" x="1156" y="734" width="176" height="100" fillColor="255,255,200"/>
      <comments description="The customer prefers the warm weather mode or the ony automated doors being activated - this is because the warmth is negligble compared to accessibility needs and the convenience of automatic doors. The overall ability of quicker traffic flow also greatly aids to be a better experience&#xD;&#xA;&#xD;&#xA;" x="673" y="-207" width="284" height="159" fillColor="255,255,200"/>
      <comments description="The executives prefer the manual doors as even though it makes a good impact on customer experience, the overall maintenance costs and steady add to electricity cost overtime begin to outweigh the customer satisfaction (which is lower ranked for the executive than cost)&#xD;&#xA;" x="1633" y="-212" width="317" height="136" fillColor="255,255,200"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="MallTraversal" id="3">
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1143" id="610" x="349" y="713" contRef="647" succ="//@urndef/@specDiagrams.1/@connections.30 //@urndef/@specDiagrams.1/@connections.19" pred="//@urndef/@specDiagrams.1/@connections.44">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1180" id="618" x="-394" y="711" succ="//@urndef/@specDiagrams.1/@connections.10" pred="//@urndef/@specDiagrams.1/@connections.17">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1169" id="600" x="-714" y="780" contRef="641" succ="//@urndef/@specDiagrams.1/@connections.14" pred="//@urndef/@specDiagrams.1/@connections.41">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1171" id="603" x="-640" y="651" contRef="641" succ="//@urndef/@specDiagrams.1/@connections.20" pred="//@urndef/@specDiagrams.1/@connections.26">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef625" id="627" x="-825" y="738" contRef="641" succ="//@urndef/@specDiagrams.1/@connections.8" pred="//@urndef/@specDiagrams.1/@connections.15" respDef="639">
        <metadata name="_hits" value="1"/>
        <label deltaX="4" deltaY="14"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1235" id="614" x="-85" y="873" succ="//@urndef/@specDiagrams.1/@connections.4" pred="//@urndef/@specDiagrams.1/@connections.49">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork932" id="589" x="369" y="819" contRef="647" succ="//@urndef/@specDiagrams.1/@connections.45 //@urndef/@specDiagrams.1/@connections.38" pred="//@urndef/@specDiagrams.1/@connections.7">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1236" id="615" x="-158" y="954" contRef="643" succ="//@urndef/@specDiagrams.1/@connections.24" pred="//@urndef/@specDiagrams.1/@connections.4" respDef="633">
        <metadata name="_hits" value="0"/>
        <label deltaX="-2" deltaY="-41"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1062" id="609" x="376" y="645" contRef="647" succ="//@urndef/@specDiagrams.1/@connections.44" pred="//@urndef/@specDiagrams.1/@connections.47" respDef="636">
        <metadata name="_hits" value="1"/>
        <label deltaX="71" deltaY="-19"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef934" id="597" x="-160" y="1084" contRef="643" succ="//@urndef/@specDiagrams.1/@connections.23" pred="//@urndef/@specDiagrams.1/@connections.34" respDef="633">
        <metadata name="_hits" value="1"/>
        <label deltaX="-8" deltaY="-42"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1244" id="620" x="-329" y="879" succ="//@urndef/@specDiagrams.1/@connections.16" pred="//@urndef/@specDiagrams.1/@connections.2">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1172" id="605" x="-383" y="608" succ="//@urndef/@specDiagrams.1/@connections.27" pred="//@urndef/@specDiagrams.1/@connections.31">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1189" id="626" x="-666" y="729" contRef="641" succ="//@urndef/@specDiagrams.1/@connections.15" pred="//@urndef/@specDiagrams.1/@connections.25">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint961" id="604" x="-510" y="637" succ="//@urndef/@specDiagrams.1/@connections.31" pred="//@urndef/@specDiagrams.1/@connections.20">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1154" id="586" x="278" y="565" contRef="647" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.29">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin905" id="594" x="-685" y="958" succ="//@urndef/@specDiagrams.1/@connections.41" pred="//@urndef/@specDiagrams.1/@connections.6 //@urndef/@specDiagrams.1/@connections.48">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1238" id="619" x="-246" y="720" contRef="649" succ="//@urndef/@specDiagrams.1/@connections.17" pred="//@urndef/@specDiagrams.1/@connections.16" respDef="632">
        <metadata name="_hits" value="1"/>
        <label deltaX="-65" deltaY="-36"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="StartPoint563" id="584" x="-787" y="571" contRef="641" succ="//@urndef/@specDiagrams.1/@connections.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.0 //@ucmspec/@scenarioGroups.0/@scenarios.1/@startPoints.0">
        <metadata name="_hits" value="1"/>
        <label deltaX="19" deltaY="-40"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef722" id="580" x="-190" y="487" contRef="645" succ="//@urndef/@specDiagrams.1/@connections.9" pred="//@urndef/@specDiagrams.1/@connections.35" respDef="629">
        <metadata name="_hits" value="1"/>
        <label deltaX="7" deltaY="19"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1161" id="596" x="-428" y="1078" succ="//@urndef/@specDiagrams.1/@connections.22" pred="//@urndef/@specDiagrams.1/@connections.23">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1176" id="611" x="229" y="698" contRef="647" succ="//@urndef/@specDiagrams.1/@connections.39" pred="//@urndef/@specDiagrams.1/@connections.30">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef803" id="592" x="-172" y="800" contRef="649" succ="//@urndef/@specDiagrams.1/@connections.11" pred="//@urndef/@specDiagrams.1/@connections.13" respDef="632">
        <metadata name="_hits" value="0"/>
        <label deltaX="7" deltaY="6"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1157" id="599" x="318" y="934" succ="//@urndef/@specDiagrams.1/@connections.18" pred="//@urndef/@specDiagrams.1/@connections.38">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1064" id="606" x="-165" y="558" contRef="645" succ="//@urndef/@specDiagrams.1/@connections.33" pred="//@urndef/@specDiagrams.1/@connections.27" respDef="635">
        <metadata name="_hits" value="1"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1175" id="608" x="250" y="604" contRef="647" succ="//@urndef/@specDiagrams.1/@connections.47" pred="//@urndef/@specDiagrams.1/@connections.28">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1198" id="616" x="-386" y="877" succ="//@urndef/@specDiagrams.1/@connections.21" pred="//@urndef/@specDiagrams.1/@connections.24">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1185" id="625" x="251" y="758" contRef="647" succ="//@urndef/@specDiagrams.1/@connections.42" pred="//@urndef/@specDiagrams.1/@connections.19">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1174" id="607" x="-38" y="591" succ="//@urndef/@specDiagrams.1/@connections.28" pred="//@urndef/@specDiagrams.1/@connections.33">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1177" id="612" x="28" y="680" succ="//@urndef/@specDiagrams.1/@connections.46" pred="//@urndef/@specDiagrams.1/@connections.39">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1165" id="590" x="245" y="802" contRef="647" succ="//@urndef/@specDiagrams.1/@connections.40" pred="//@urndef/@specDiagrams.1/@connections.45">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1188" id="622" x="-158" y="1009" contRef="643" succ="//@urndef/@specDiagrams.1/@connections.36" pred="//@urndef/@specDiagrams.1/@connections.5" respDef="638">
        <metadata name="_hits" value="1"/>
        <label deltaX="5" deltaY="-45"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1146" id="581" x="-356" y="542" succ="//@urndef/@specDiagrams.1/@connections.35" pred="//@urndef/@specDiagrams.1/@connections.43">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef781" id="587" x="416" y="599" contRef="647" succ="//@urndef/@specDiagrams.1/@connections.3" pred="//@urndef/@specDiagrams.1/@connections.1" respDef="631">
        <metadata name="_hits" value="1"/>
        <label deltaX="-8" deltaY="23"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint716" id="601" x="-743" y="699" contRef="641" succ="//@urndef/@specDiagrams.1/@connections.32" pred="//@urndef/@specDiagrams.1/@connections.14">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1144" id="582" x="-596" y="591" contRef="641" succ="//@urndef/@specDiagrams.1/@connections.43" pred="//@urndef/@specDiagrams.1/@connections.37">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1159" id="598" x="88" y="1053" succ="//@urndef/@specDiagrams.1/@connections.34" pred="//@urndef/@specDiagrams.1/@connections.18">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef594" id="602" x="-752" y="652" contRef="641" succ="//@urndef/@specDiagrams.1/@connections.26" pred="//@urndef/@specDiagrams.1/@connections.32" respDef="634">
        <metadata name="_hits" value="1"/>
        <label deltaX="59" deltaY="-20"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1244" id="621" x="-353" y="975" succ="//@urndef/@specDiagrams.1/@connections.2" pred="//@urndef/@specDiagrams.1/@connections.36">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1163" id="593" x="-351" y="813" succ="//@urndef/@specDiagrams.1/@connections.6" pred="//@urndef/@specDiagrams.1/@connections.11">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1181" id="623" x="34" y="992" succ="//@urndef/@specDiagrams.1/@connections.5" pred="//@urndef/@specDiagrams.1/@connections.12">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1166" id="591" x="47" y="796" succ="//@urndef/@specDiagrams.1/@connections.13" pred="//@urndef/@specDiagrams.1/@connections.40">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint565" id="628" x="-819" y="832" contRef="641" pred="//@urndef/@specDiagrams.1/@connections.8" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@endPoints.0 //@ucmspec/@scenarioGroups.0/@scenarios.1/@endPoints.0">
        <metadata name="_hits" value="1"/>
        <label deltaX="-48" deltaY="-16"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1182" id="624" x="100" y="867" succ="//@urndef/@specDiagrams.1/@connections.12" pred="//@urndef/@specDiagrams.1/@connections.42">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1155" id="588" x="412" y="730" contRef="647" succ="//@urndef/@specDiagrams.1/@connections.7" pred="//@urndef/@specDiagrams.1/@connections.3">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1066" id="613" x="-84" y="690" contRef="649" succ="//@urndef/@specDiagrams.1/@connections.49" pred="//@urndef/@specDiagrams.1/@connections.46" respDef="637">
        <metadata name="_hits" value="0"/>
        <label deltaX="58" deltaY="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1162" id="595" x="-615" y="1077" succ="//@urndef/@specDiagrams.1/@connections.48" pred="//@urndef/@specDiagrams.1/@connections.22">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1232" id="617" x="-469" y="719" succ="//@urndef/@specDiagrams.1/@connections.25" pred="//@urndef/@specDiagrams.1/@connections.21 //@urndef/@specDiagrams.1/@connections.10">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef578" id="583" x="-680" y="583" contRef="641" succ="//@urndef/@specDiagrams.1/@connections.37" pred="//@urndef/@specDiagrams.1/@connections.0" respDef="630">
        <metadata name="_hits" value="1"/>
        <label deltaX="-2" deltaY="-43"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1151" id="585" x="7" y="537" succ="//@urndef/@specDiagrams.1/@connections.29" pred="//@urndef/@specDiagrams.1/@connections.9">
        <metadata name="_hits" value="1"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef641" id="641" x="-865" y="532" width="314" height="320" contDef="640" nodes="600 603 627 626 584 601 582 602 628 583">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef643" id="643" x="-266" y="921" width="233" height="213" contDef="642" nodes="615 597 622">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef645" id="645" x="-290" y="398" width="230" height="207" contDef="644" nodes="580 606">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef647" id="647" x="148" y="534" width="338" height="358" contDef="646" nodes="610 589 609 586 611 608 625 590 587 588">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef649" id="649" x="-283" y="647" width="237" height="193" contDef="648" nodes="619 592 613">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="584" target="583"/>
      <connections xsi:type="ucm.map:NodeConnection" source="586" target="587"/>
      <connections xsi:type="ucm.map:NodeConnection" source="621" target="620"/>
      <connections xsi:type="ucm.map:NodeConnection" source="587" target="588"/>
      <connections xsi:type="ucm.map:NodeConnection" source="614" target="615"/>
      <connections xsi:type="ucm.map:NodeConnection" source="623" target="622"/>
      <connections xsi:type="ucm.map:NodeConnection" source="593" target="594"/>
      <connections xsi:type="ucm.map:NodeConnection" source="588" target="589"/>
      <connections xsi:type="ucm.map:NodeConnection" source="627" target="628"/>
      <connections xsi:type="ucm.map:NodeConnection" source="580" target="585"/>
      <connections xsi:type="ucm.map:NodeConnection" source="618" target="617"/>
      <connections xsi:type="ucm.map:NodeConnection" source="592" target="593"/>
      <connections xsi:type="ucm.map:NodeConnection" source="624" target="623"/>
      <connections xsi:type="ucm.map:NodeConnection" source="591" target="592"/>
      <connections xsi:type="ucm.map:NodeConnection" source="600" target="601"/>
      <connections xsi:type="ucm.map:NodeConnection" source="626" target="627"/>
      <connections xsi:type="ucm.map:NodeConnection" source="620" target="619"/>
      <connections xsi:type="ucm.map:NodeConnection" source="619" target="618"/>
      <connections xsi:type="ucm.map:NodeConnection" source="599" target="598"/>
      <connections xsi:type="ucm.map:NodeConnection" source="610" target="625">
        <condition deltaX="16" deltaY="-15" label="WarmExit" expression="currTemp >= 15" description="When the updated temperature is warm (currTemp &#x2265; 15), the system turns off the revolving doors and uses sliding doors for exit"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="603" target="604"/>
      <connections xsi:type="ucm.map:NodeConnection" source="616" target="617"/>
      <connections xsi:type="ucm.map:NodeConnection" source="596" target="595"/>
      <connections xsi:type="ucm.map:NodeConnection" source="597" target="596"/>
      <connections xsi:type="ucm.map:NodeConnection" source="615" target="616"/>
      <connections xsi:type="ucm.map:NodeConnection" source="617" target="626"/>
      <connections xsi:type="ucm.map:NodeConnection" source="602" target="603"/>
      <connections xsi:type="ucm.map:NodeConnection" source="605" target="606"/>
      <connections xsi:type="ucm.map:NodeConnection" source="607" target="608"/>
      <connections xsi:type="ucm.map:NodeConnection" source="585" target="586"/>
      <connections xsi:type="ucm.map:NodeConnection" source="610" target="611">
        <condition deltaX="25" deltaY="30" label="ColdExit" expression="currTemp &lt; 15" description="When the updated temperature is cold (currTemp &lt; 15), the system turns off the sliding doors and uses revolving doors for exit."/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="604" target="605"/>
      <connections xsi:type="ucm.map:NodeConnection" source="601" target="602"/>
      <connections xsi:type="ucm.map:NodeConnection" source="606" target="607"/>
      <connections xsi:type="ucm.map:NodeConnection" source="598" target="597"/>
      <connections xsi:type="ucm.map:NodeConnection" source="581" target="580"/>
      <connections xsi:type="ucm.map:NodeConnection" source="622" target="621"/>
      <connections xsi:type="ucm.map:NodeConnection" source="583" target="582"/>
      <connections xsi:type="ucm.map:NodeConnection" source="589" target="599">
        <condition deltaX="-18" deltaY="38" label="ColdEntry" expression="currTemp &lt; 15" description="Customer uses revolving doors to enter when the outside temperature is cold (currTemp &lt; 15)"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="611" target="612"/>
      <connections xsi:type="ucm.map:NodeConnection" source="590" target="591"/>
      <connections xsi:type="ucm.map:NodeConnection" source="594" target="600"/>
      <connections xsi:type="ucm.map:NodeConnection" source="625" target="624"/>
      <connections xsi:type="ucm.map:NodeConnection" source="582" target="581"/>
      <connections xsi:type="ucm.map:NodeConnection" source="609" target="610"/>
      <connections xsi:type="ucm.map:NodeConnection" source="589" target="590">
        <condition deltaX="43" deltaY="31" label="WarmEntry" expression="currTemp >= 15" description="Customer uses sliding doors to enter when the outside temperature is warm (currTemp &#x2265; 15)"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="612" target="613"/>
      <connections xsi:type="ucm.map:NodeConnection" source="608" target="609"/>
      <connections xsi:type="ucm.map:NodeConnection" source="595" target="594"/>
      <connections xsi:type="ucm.map:NodeConnection" source="613" target="614"/>
      <comments description="Code is specified only for the responsibility &quot;ReadUpdatedTemperature&quot;.&#xA;This updates currTemp based on previous temperature.&#xA;&#xA;All other responsibilities are high-level actions and have no detailed code.  &#xA;" x="-20" y="368" width="155" height="138" fillColor="255,255,200"/>
    </specDiagrams>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="FeatureDiagram4" id="4">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef16" id="16" x="285" y="77" pred="//@urndef/@specDiagrams.2/@connections.0 //@urndef/@specDiagrams.2/@connections.1" def="15">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef26" id="26" x="165" y="185" succ="//@urndef/@specDiagrams.2/@connections.0" def="25">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef65" id="65" x="323" y="287" succ="//@urndef/@specDiagrams.2/@connections.6" pred="//@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.3" def="47">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef66" id="66" x="515" y="286" succ="//@urndef/@specDiagrams.2/@connections.7" pred="//@urndef/@specDiagrams.2/@connections.4 //@urndef/@specDiagrams.2/@connections.5" def="39">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef34" id="34" x="413" y="184" succ="//@urndef/@specDiagrams.2/@connections.1" pred="//@urndef/@specDiagrams.2/@connections.6 //@urndef/@specDiagrams.2/@connections.7" def="33">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef290" id="290" x="239" y="379" succ="//@urndef/@specDiagrams.2/@connections.2" def="289">
        <metadata name="_height" value="65"/>
        <metadata name="_width" value="113"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef298" id="298" x="361" y="378" succ="//@urndef/@specDiagrams.2/@connections.3" def="297">
        <metadata name="_height" value="59"/>
        <metadata name="_width" value="113"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef309" id="309" x="500" y="377" succ="//@urndef/@specDiagrams.2/@connections.4" def="308">
        <metadata name="_height" value="67"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef311" id="311" x="623" y="376" succ="//@urndef/@specDiagrams.2/@connections.5" def="310">
        <metadata name="_height" value="74"/>
        <metadata name="_width" value="112"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="26" target="16" link="116">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="34" target="16" link="117">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="290" target="65" link="305"/>
      <connections xsi:type="grl:LinkRef" source="298" target="65" link="306"/>
      <connections xsi:type="grl:LinkRef" source="309" target="66" link="314"/>
      <connections xsi:type="grl:LinkRef" source="311" target="66" link="315"/>
      <connections xsi:type="grl:LinkRef" source="65" target="34" link="578"/>
      <connections xsi:type="grl:LinkRef" source="66" target="34" link="579"/>
      <comments description="At least one door must be selected" x="521" y="145" width="126" height="42" fillColor="255,255,200"/>
      <comments description="If both doors are chosen, the sliding door must be on the left and the revolving door must be on the right" x="532" y="196" width="144" height="64" fillColor="255,255,200"/>
      <comments description="The temperature sensor has the ability to activate or deactivate the doors" x="27" y="211" width="147" height="103" fillColor="255,255,200"/>
    </specDiagrams>
    <components name="Customer" id="640" contRefs="641" kind="Actor"/>
    <components name="RevolvingDoor" id="642" contRefs="643" kind="Object"/>
    <components name="TemperatureSensor" id="644" contRefs="645" kind="Object"/>
    <components name="EntranceController" id="646" contRefs="647" kind="Process"/>
    <components name="SlidingDoor" id="648" contRefs="649" kind="Object"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext14" id="14" groups="13"/>
  <dynamicContextGroups name="DynamicContextGroup13" id="13" contexts="14"/>
  <timepointGroups/>
</urn:URNspec>
